{
  "name": "keymania-web",
  "version": "0.1.0",
  "private": true,
  "description": "A real-time typing duel — every word you finish forges a blade and hurls it at your opponent.",
  "license": "MIT",
  "author": "Daniel Alamezie",
  "homepage": "https://github.com/Daniel-Alamezie/keymania-web",
  "repository": {
    "type": "git",
    "url": "https://github.com/Daniel-Alamezie/keymania-web.git"
  },
  "keywords": [
    "typing-game",
    "game",
    "pixel-art",
    "nextjs",
    "typescript",
    "canvas"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "sprites": "python tools/gen_sprites.py",
    "banner": "python tools/gen_banner.py"
  },
  "dependencies": {
    "@kinde-oss/kinde-auth-nextjs": "^2.13.0",
    "next": "16.2.11",
    "posthog-js": "^1.407.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
